{
  "name": "custom_error_handler",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "bun index.js",
    "dev": "bun index.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jest": "^29.7.0"
  }
}
